Mvvm.Example.Wpf/CreateUserView.xaml

<Window x:Class="Mvvm.Example.Wpf.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Creation of a new user"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=CreateUserViewModel, Source={StaticResource ResourceKey=Locator}}"
        Visibility="{Binding Path=IsVisible, Mode=TwoWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
        Width="363.537" Height="188.175"
        IsEnabled="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=ReverseBooleanConverter}}"
        d:DataContext="">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ControlValidationStyle" TargetType="Control">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20"
                                        CornerRadius="10"
                                        ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
                                               FontWeight="Bold" Foreground="white" />
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                                    <Border BorderBrush="red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource ControlValidationStyle}">
                <Setter Property="Width" Value="150" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,2,40,2" />
                
            </Style>
            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="100" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource ControlValidationStyle}">
                <Setter Property="Width" Value="150" />
                <Setter Property="Margin" Value="0,2,40,2" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First name :" Style="{StaticResource TitleStyle}" />
                <TextBox Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last name :" Style="{StaticResource TitleStyle}" />
                <TextBox Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, NotifyOnSourceUpdated=true, NotifyOnTargetUpdated=True, ValidatesOnNotifyDataErrors=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Birth date :" Style="{StaticResource TitleStyle}" />
                <DatePicker SelectedDate="{Binding Path=BirthDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=true}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Age :" Style="{StaticResource TitleStyle}" />
                <TextBlock Text="{Binding Path=Age, Mode=OneWay}" Margin="2, 0, 0, 0" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Foreground="Red" Text="{Binding Path=NextValidationError, Mode=OneWay}" VerticalAlignment="Center"/>
            <Button Command="{Binding Path=ShowAllValidationErrorsCommand}">Show</Button>
            <Button Command="{Binding Path=HideValidationErrorsCommand}">Hide</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Path=CancelCommand}" Style="{StaticResource ActionButtonStyle}">Cancel</Button>
            <Button Command="{Binding Path=CreateCommand}" Style="{StaticResource ActionButtonStyle}">Create</Button>
        </StackPanel>
        <ProgressBar Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="2" IsIndeterminate="True"
                     Visibility="{Binding Path=IsLoading, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>
    </Grid>
</Window>