Mvvm.Example.Wpf/CreateUserView.xaml

<Window x:Class="Mvvm.Example.Wpf.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Creation of a new user"
        DataContext="{Binding Path=CreateUserViewModel, Source={StaticResource ResourceKey=Locator}}"
        d:DesignWidth="318.537" d:DesignHeight="171.175">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="150" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="100" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Width" Value="150" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First name :" Style="{StaticResource TitleStyle}" />
                <TextBox Text="{Binding Path=FirstName, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last name :" Style="{StaticResource TitleStyle}" />
                <TextBox Text="{Binding Path=LastName, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Birth date :" Style="{StaticResource TitleStyle}" />
                <DatePicker SelectedDate="{Binding Path=BirthDate, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Age :" Style="{StaticResource TitleStyle}" />
                <TextBlock Text="{Binding Path=Age, Mode=OneWay}" Margin="2, 0, 0, 0" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Path=CancelCommand}" Style="{StaticResource ActionButtonStyle}">Cancel</Button>
            <Button Command="{Binding Path=CreateCommand}" Style="{StaticResource ActionButtonStyle}">Create</Button>
        </StackPanel>
    </Grid>
</Window>